********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:54:49
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.12                                |7.1.14
OS__________________: WINNT                                 |Linux
CREATED_____________: 2019-12-23 11:38:06
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 10.4.10
DB TABLES___________: 32
DB ROWS_____________: 1,138
DB FILE SIZE________: 4.91MB
********************************************************************************
SERVER INFO
PHP_________________: 7.1.14 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home1/jma2020/legacycenter"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://legacycenter.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191223_legacycenter15a_a47ff5c7b7f23e8d5381_20191223113806_archive.zip"
SIZE________________: 66.8MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home1/jma2020/legacycenter/20191223_legacycenter15a_a47ff5c7b7f23e8d5381_20191223113806_archive.zip' -d '/home1/jma2020/legacycenter' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:54:53 - RUNTIME: 3.8206 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:56:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.41 -- Build Server: 10.4.10
FILE SIZE:	dup-database__a47ff5c-23113806.sql (2.47MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home1/jma2020/legacycenter/dup-installer/dup-installer-data__a47ff5c-23113806.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.41] is less than the build version [10.4.10].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	284

wp_categorymeta: (0)
wp_commentmeta: (0)
wp_comments: (2)
wp_duplicator_packages: (0)
wp_formlift_impressions: (13)
wp_formlift_sessions: (0)
wp_formlift_submissions: (0)
wp_links: (0)
wp_member_catmeta: (0)
wp_options: (183)
wp_portfolio_catmeta: (0)
wp_postmeta: (529)
wp_posts: (141)
wp_product_catmeta: (0)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (1)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (2)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (1)
wp_revslider_static_slides_bkp: (0)
wp_term_relationships: (43)
wp_term_taxonomy: (9)
wp_termmeta: (0)
wp_terms: (9)
wp_usermeta: (22)
wp_users: (1)
Removed '40' cache/transient rows

INSERT DATA RUNTIME: 0.7310 sec.
STEP-2 COMPLETE @ 11:56:17 - RUNTIME: 0.7413 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:56:31
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Legacy Center 1.5"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/LC1.5/"
path_new______________: "/home1/jma2020/legacycenter/"
siteurl_______________: "http://legacycenter.com"
url_old_______________: "http://localhost/lc1.5"
url_new_______________: "http://legacycenter.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "jma2020_lcdb"
dbname________________: "jma2020_lc1_5"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_categorymeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_formlift_impressions"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_formlift_sessions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_formlift_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_member_catmeta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   183][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_portfolio_catmeta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   529][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   141][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_product_catmeta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/LC1.5/" ==========================> "/home1/jma2020/legacycenter/"
	SEARCH  2:"C:\/xampp\/htdocs\/LC1.5\/" ======================> "\/home1\/jma2020\/legacycenter\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLC1.5%2F" ================> "%2Fhome1%2Fjma2020%2Flegacycenter%2F"
	SEARCH  4:"C:\xampp\htdocs\LC1.5" ===========================> "/home1/jma2020/legacycenter"
	SEARCH  5:"C:\\xampp\\htdocs\\LC1.5" ========================> "\/home1\/jma2020\/legacycenter"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLC1.5" ===================> "%2Fhome1%2Fjma2020%2Flegacycenter"
	SEARCH  7:"//localhost/lc1.5" ===============================> "//legacycenter.com"
	SEARCH  8:"\/\/localhost\/lc1.5" ============================> "\/\/legacycenter.com"
	SEARCH  9:"%2F%2Flocalhost%2Flc1.5" =========================> "%2F%2Flegacycenter.com"
	SEARCH 10:"https://legacycenter.com" ========================> "http://legacycenter.com"
	SEARCH 11:"https:\/\/legacycenter.com" ======================> "http:\/\/legacycenter.com"
	SEARCH 12:"https%3A%2F%2Flegacycenter.com" ==================> "http%3A%2F%2Flegacycenter.com"
--------------------------------------
SCANNED:	Tables:32 	|	 Rows:1112 	|	 Cells:7436 
UPDATED:	Tables:4 	|	 Rows:134 	|	 Cells:164 
ERRORS:		0 
RUNTIME:	0.380800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""jma2020_lc1_5""
	UPDATE DB_USER ""jma2020_lcdb""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:56:32 - RUNTIME: 0.4159 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
